<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js</title>
</head>
<body>
    <h1 id="myH"></h1>
        <p id="myP"></p>
    
            <script>
    // My heading:
                document.getElementById("myH").innerHTML = "JavaScript"
                    //My paragraph:
                    document.getElementById("myP").innerHTML = "My first Paragraph."

            </script>
</body>
</html>